# Log4j2-learing

./: pom.xml
src/main/java/com/jimmy/controller/: IndexController.java
src/main/java/com/jimmy/entity/: User.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
